<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaWebMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>WoniuShop</module>
        <module>Exam0719</module>
        <module>Day04_AM</module>
        <module>Day04_PM</module>
        <module>Day05</module>
        <module>Day06</module>
        <module>MyBatis01</module>
        <module>Mybatis02</module>
        <module>Day04_mybatis</module>
        <module>Mybatis03</module>
        <module>Mybatis04</module>
    </modules>
    <packaging>pom</packaging>

    <name>JavaWebMaven Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit-version>4.12</junit-version>
        <druid-version>1.1.22</druid-version>
        <mysql-connector-java-version>8.0.25</mysql-connector-java-version>
        <jstl-version>1.2</jstl-version>
        <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
        <jsp-api-version>2.0</jsp-api-version>
        <lombok-version>1.18.12</lombok-version>

        <mybatis-version>3.5.4</mybatis-version>

        <commons-lang3-version>3.4</commons-lang3-version>
        <commons-fileupload-version>1.3.2</commons-fileupload-version>
        <commons-logging-version>1.2</commons-logging-version>

        <slf4j-log4j12-version>1.7.30</slf4j-log4j12-version>
        <slf4j-api>1.7.30</slf4j-api>

        <asm-version>7.1</asm-version>

        <cglib-version>3.3.0</cglib-version>

        <javassist-version>3.26.0-GA</javassist-version>

        <log4j-version>1.2.17</log4j-version>
        <log4j-core-version>2.13.0</log4j-core-version>
        <log4j-api-version>2.13.0</log4j-api-version>

        <ognl-version>3.2.12</ognl-version>

    </properties>


<!--    <dependencyManagement>-->
        <dependencies>

            <!--            -->
            <!--            <dependency>-->
            <!--                <groupId>junit</groupId>-->
            <!--                <artifactId>junit</artifactId>-->
            <!--                <version>${junit-version}</version>-->
            <!--                <scope>test</scope>-->
            <!--            </dependency>-->

            <!--         https://mvnrepository.com/artifact/junit/junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>compile</scope>
            </dependency>
            <!--        单元测试scope改成complie-->


            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <!-- mysqlConnector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>

            <!-- jstl -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl-version}</version>
            </dependency>

            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- jsp -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>

            <!-- commons-lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload-version}</version>
            </dependency>

            <!--commons-logging-->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging-version}</version>
            </dependency>


            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12-version}</version>
                <!--            <scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api}</version>
            </dependency>


            <!--asm-->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm-version}</version>
            </dependency>

            <!--cjlib-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib-version}</version>
            </dependency>


            <!--javassist-->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist-version}</version>
            </dependency>

            <!--log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api-version}</version>
            </dependency>

            <!--ognl-->
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl-version}</version>
            </dependency>

        </dependencies>
<!--    </dependencyManagement>-->

    <build>
        <finalName>JavaWebMaven</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
